<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="156dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harvesthub_logov2" />

    <EditText
        android:id="@+id/editNombre_usuario"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Nombre Usuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Ingrese contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombre_usuario" />

    <TextView
        android:id="@+id/txtvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="1dp"
        android:text="Usuario"
        app:layout_constraintBottom_toTopOf="@+id/editNombre_usuario"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="1dp"
        android:text="contraseña"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRecuperarPass"
        android:layout_width="264dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="75dp"
        android:background="@android:color/transparent"
        android:text="¿Has olvidado tu contraseña?"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/verde_claro"
        android:text="Inciar Sesion"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecuperarPass" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <TextView
        android:id="@+id/txtvRecordarme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="29dp"
        android:text="Recuerdame"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/chip"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:text="Registrarse"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

    <Button
        android:id="@+id/btnSalie"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:text="Salir"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/btnRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

</androidx.constraintlayout.widget.ConstraintLayout>