<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="156dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/harvesthub_logov2" />

    <EditText
        android:id="@+id/editNombre_usuario"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Ingrese un nombre de ususario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="1dp"
        android:text="Usuario"
        app:layout_constraintBottom_toTopOf="@+id/editNombre_usuario"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editCorreo"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="ejemplo@gmail.com"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNombre_usuario" />

    <TextView
        android:id="@+id/txtvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="1dp"
        android:text="Correo Electronico"
        app:layout_constraintBottom_toTopOf="@+id/editCorreo"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/editPassword"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Ingrese contraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCorreo" />

    <TextView
        android:id="@+id/txtvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="1dp"
        android:text="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/editPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="111dp"
        android:backgroundTint="@color/verde_claro"
        android:text="Registrarse"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="111dp"
        android:background="@android:color/transparent"
        android:text="Salir"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/btnRegistro"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>