<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/verde_menu"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">


            <SearchView
                android:layout_width="345dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/forma"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_usuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:src="@drawable/usuario" />

        </LinearLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frutas"
                android:checkable="true"
                style="@style/chip_estilo"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verduras"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_fondo"/>

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Granos Basicos"
                android:checkable="true"
                app:chipBackgroundColor="@color/chip_fondo"
                />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

</FrameLayout>