<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AjustesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- HEADER -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/verde_menu"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ajustes de Usuario"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/modos_claro_oscuro"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/noche"
                android:layout_marginEnd="50dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_usuario"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/usuario" />
        </LinearLayout>

        <!-- LISTA -->
        <ListView
            android:id="@+id/lista_ajustes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>