<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lista_detalles_producto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        app:layout_constraintTop_toTopOf="@+id/lista_detalles_producto"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txvNombre_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto"/>
        <TextView
            android:id="@+id/txvCantidad_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/txvNombre_producto"
            android:text="0"/>
        <TextView
            android:id="@+id/txvPrecio_producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/txvCantidad_producto"
            android:text="Precio"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>